{
  "name": "atlas_starter_nodejs",
  "version": "1.0.0",
  "description": "MongoDB Node.js driver and Atlas Starter Application",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mongodb-university/atlas_starter_nodejs.git"
  },
  "author": "chris.cho@mongodb.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mongodb-university/atlas_starter_nodejs/issues"
  },
  "homepage": "https://github.com/mongodb-university/atlas_starter_nodejs#readme",
  "dependencies": {
    "mongodb": "^3.5.9"
  },
  "devDependencies": {
    "@types/mongodb": "^4.0.7",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "start": "nodemon app.js"
  }
}
